// Autogenerated Vireo assembly file
// Generated on 11/17/2022 22:53:06
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 200)c3)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local5)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.Boolean true)c9)
        e(.Double local10)
        de(.Double dataItem_Chart)
        e(.Double local12)
        e(.UInt32 local13)
        ce(dv(.Int32 0)c14)
        e(.Boolean local15)
        e(.Boolean local16)
        ce(dv(.String 'dataItem_Chart')c17)
        ce(dv(.Int32 2147483647)c18)
    )
        clump(1
        Copy(c14 local1)
    Perch(0)
        Copy(dataItem_PowerButton local5)
        Copy(local5 dataItem_LED)
        Xor(c8 local5 local15)
        BranchIfFalse(2 local15)
        Xor(c9 local5 local16)
        BranchIfFalse(3 local16)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Random(local10 )
        Copy(local10 dataItem_Chart)
        FPSync(c17)
        Branch(1)
    Perch(1)
        WaitMilliseconds(c3 * )
        BranchIfTrue(4 c2)
        BranchIfEQ(0 local1 c18)
        Increment(local1 local1 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
